source "https://rubygems.org"

# gem "jekyll", "3.6.3"
gem "github-pages", "~> 227", group: :jekyll_plugins
gem "jekyll-sass-converter", "1.5.2"
gem "minima", "2.5.1"
gem "kramdown", "2.3.2"
gem "liquid", "4.0.3"
gem "rouge", "3.26.0"
gem "jemoji", "0.12.0"
gem "jekyll-mentions", "1.6.0"
gem "jekyll-redirect-from", "0.16.0"
gem "jekyll-sitemap", "1.4.0"
gem "jekyll-feed", "0.15.1"
gem "jekyll-gist", "1.5.0"
gem "jekyll-paginate", "1.1.0"
gem "jekyll-coffeescript", "1.1.1"
gem "jekyll-seo-tag", "2.8.0"
gem "jekyll-github-metadata", "2.13.0"
gem "listen", "3.0.6"
gem "activesupport", "5.2.8.1"

gem "webrick", "~> 1.8"
