bigheader: "Hydroculture IoT Documentation"
abstract: "Documentation for using Hydroculture IoT Platform."
toc:
- title: Standard Edition
  path: /docs/
- title: What is Hydroculture IoT?
  path: /docs/getting-started-guides/what-is-hydroculture/
- title: How to connect your device?
  path: /docs/getting-started-guides/connectivity/
- title: Key concepts
  section:
  - title: Entities and relations
    path: /docs/user-guide/entities-and-relations/
  - title: Tenant Profiles
    path: /docs/user-guide/tenant-profiles/
  - title: Device Profiles
    path: /docs/user-guide/device-profiles/
  - title: Asset Profiles
    path: /docs/user-guide/asset-profiles/
    new: true
  - title: Attributes
    path: /docs/user-guide/attributes/
  - title: Time-series data
    path: /docs/user-guide/telemetry/
  - title: Alarms
    path: /docs/user-guide/alarms/
  - title: Remote commands to devices
    path: /docs/user-guide/rpc/
  - title: OTA updates
    path: /docs/user-guide/ota-updates/
    new: true
- title: Dashboards
  section:
  - title: Overview
    path: /docs/user-guide/dashboards/
  - title: Aliases
    path: /docs/user-guide/ui/aliases/
  - title: Widgets
    section:
      - title: Widget Actions
        path: /docs/user-guide/ui/widget-actions/
      - title: Widgets Library
        path: /docs/user-guide/ui/widget-library/
      - title: Chart widgets
        path: /docs/user-guide/ui/chart-widget/
      - title: Entities Table widget
        path: /docs/user-guide/ui/entity-table-widget/
      - title: Trip Animation widget
        path: /docs/user-guide/ui/trip-animation-widget/
      - title: Advanced data key configuration
        path: /docs/user-guide/ui/advanced-data-key-configuration/
- title: Rule engine
  section:
    - title: Getting Started
      path: /docs/user-guide/rule-engine-2-0/re-getting-started/
    - title: Overview
      path: /docs/user-guide/rule-engine-2-0/overview/
    - title: Queues
      path: /docs/user-guide/rule-engine-2-5/queues/
      new: true
    - title: Nodes
      section:
        - title: Filter Nodes
          path: /docs/user-guide/rule-engine-2-0/filter-nodes/
        - title: Enrichment Nodes
          path: /docs/user-guide/rule-engine-2-0/enrichment-nodes/
        - title: Transformation Nodes
          path: /docs/user-guide/rule-engine-2-0/transformation-nodes/
        - title: Action Nodes
          path: /docs/user-guide/rule-engine-2-0/action-nodes/
        - title: External Nodes
          path: /docs/user-guide/rule-engine-2-0/external-nodes/
        - title: Flow Nodes
          path: /docs/user-guide/rule-engine-2-0/flow-nodes/
    - title: Enterprise Nodes
      pe: true
      section:
        - title: Transformation Nodes
          path: /docs/pe/user-guide/rule-engine-2-0/transformation-nodes/
        - title: Action Nodes
          path: /docs/pe/user-guide/rule-engine-2-0/action-nodes/
        - title: Analytics Nodes
          path: /docs/pe/user-guide/rule-engine-2-0/analytics-nodes/
    - title: Custom Rule Nodes
      path: /docs/user-guide/contribution/rule-node-development/
- title: White-labeling
  pe: true
  section:
    - title: Overview
      path: /docs/pe/user-guide/white-labeling/
    - title: Self-registration
      path: /docs/pe/user-guide/self-registration/
    - title: Custom Translations
      path: /docs/pe/user-guide/custom-translation/
    - title: Custom Menu
      path: /docs/pe/user-guide/custom-menu/
- title: Integrations
  pe: true
  section:
  - title: Overview
    path: /docs/user-guide/integrations/
  - title: Remote Integrations
    path: /docs/user-guide/integrations/remote-integrations/
  - title: HTTP
    path: /docs/user-guide/integrations/http/
  - title: MQTT
    path: /docs/user-guide/integrations/mqtt/
  - title: CoAP
    path: /docs/user-guide/integrations/coap/
  - title: Kafka
    path: /docs/user-guide/integrations/kafka/
  - title: OPC-UA
    path: /docs/user-guide/integrations/opc-ua/
  - title: Actility ThingPark
    path: /docs/user-guide/integrations/thingpark/
  - title: TheThingsStack
    path: /docs/user-guide/integrations/ttn/
  - title: TheThingsIndustries
    path: /docs/user-guide/integrations/tti/
  - title: LORIOT
    path: /docs/user-guide/integrations/loriot/
  - title: ChirpStack
    path: /docs/user-guide/integrations/chirpstack/
  - title: AWS IoT
    path: /docs/user-guide/integrations/aws-iot/
  - title: AWS Kinesis
    path: /docs/user-guide/integrations/aws-kinesis/
  - title: IBM Watson
    path: /docs/user-guide/integrations/ibm-watson-iot/
  - title: Azure Event Hub
    path: /docs/user-guide/integrations/azure-event-hub/
  - title: Azure IoT Hub
    path: /docs/user-guide/integrations/azure-iot-hub/
  - title: TCP
    path: /docs/user-guide/integrations/tcp/
  - title: UDP
    path: /docs/user-guide/integrations/udp/
  - title: SigFox
    path: /docs/user-guide/integrations/sigfox/
  - title: Ocean Connect
    path: /docs/user-guide/integrations/ocean-connect/
  - title: Custom Integration development guide
    path: /docs/user-guide/integrations/custom/
  - title: Notifications and Alarms on your smartphone using Telegram Bot
    path: /docs/user-guide/rule-engine-2-0/tutorials/integration-with-telegram-bot/
- title: Analytics
  section:
  - title: Trendz Analytics
    path: /docs/trendz/
  - title: Kafka Streams
    path: /docs/samples/analytics/kafka-streams/
- title: Other Features
  section:
    - title: Device Connectivity Status
      path: /docs/user-guide/device-connectivity-status/
    - title: Claiming Devices
      path: /docs/user-guide/claiming-devices/
    - title: Device provisioning
      path: /docs/user-guide/device-provisioning/
    - title: Entity Views
      path: /docs/user-guide/entity-views/
    - title: API Limits
      path: /docs/user-guide/api-limits/
    - title: Advanced filters
      path: /docs/user-guide/advanced-filters/
    - title: Version Control
      path: /docs/user-guide/version-control/
    - title: PSM and eDRX Support
      path: /docs/user-guide/psm/
    - title: Bulk Provisioning
      path: /docs/user-guide/bulk-provisioning/
    - title: Entity Groups
      path: /docs/pe/user-guide/groups/
      pe: true
    - title: Scheduler
      path: /docs/pe/user-guide/scheduler/
      pe: true
    - title: Reporting
      path: /docs/pe/user-guide/reporting/
      pe: true
    - title: CSV/XLS data export
      path: /docs/pe/user-guide/csv-xls-data-export/
      pe: true
    - title: File Storage
      path: /docs/pe/user-guide/file-storage/
      pe: true
    - title: Hydroculture IoT Expression Language (TBEL)
      path: /docs/user-guide/tbel/
      new: true
- title: Security
  section:
    - title: Enable HTTPS
      path: /docs/user-guide/ssl/http-over-ssl/
    - title: Audit Log
      path: /docs/user-guide/audit-log/
    - title: Advanced RBAC for IoT
      path: /docs/pe/user-guide/rbac/
      pe: true
    - title: Two-Factor Authentication
      path: /docs/user-guide/two-factor-authentication/
      new: true
    - title: OAuth 2 Support
      path: /docs/user-guide/oauth-2-support/
    - title: HTTP Transport
      section:
        - title: HTTP over SSL
          path: /docs/user-guide/ssl/http-transport-over-ssl/
        - title: Access Token based authentication
          path: /docs/user-guide/ssl/http-access-token/
    - title: MQTT Transport
      section:
      - title: MQTT over SSL
        path: /docs/user-guide/mqtt-over-ssl/
      - title: Device authentication options
        path: /docs/user-guide/device-credentials/
      - title: Access Token based authentication
        path: /docs/user-guide/access-token/
      - title: Basic MQTT Credentials
        path: /docs/user-guide/basic-mqtt/
      - title: X.509 Certificate based authentication
        path: /docs/user-guide/certificates/
    - title: CoAP Transport
      section:
      - title: CoAP over DTLS
        path: /docs/user-guide/coap-over-dtls/
      - title: Access Token based authentication
        path: /docs/user-guide/ssl/coap-access-token/
      - title: X.509 Certificate based authentication
        path: /docs/user-guide/ssl/coap-x509-certificates/
    - title: LwM2M Transport
      section:
        - title: LwM2M over DTLS
          path: /docs/user-guide/ssl/lwm2m-over-dtls/
- title: Administration UI
  section:
  - title: Tenants
    path: /docs/user-guide/ui/tenants/
  - title: Customers
    path: /docs/user-guide/ui/customers/
  - title: Users
    path: /docs/user-guide/ui/users/
  - title: Assets
    path: /docs/user-guide/ui/assets/
  - title: Devices
    path: /docs/user-guide/ui/devices/
  - title: Rule Chains
    path: /docs/user-guide/ui/rule-chains/
  - title: Dashboards
    path: /docs/user-guide/ui/dashboards/
  - title: SMS Provider Settings
    path: /docs/user-guide/ui/sms-provider-settings/
  - title: Mail Settings
    path: /docs/user-guide/ui/mail-settings/
  - title: JWT Security Settings
    path: /docs/user-guide/ui/jwt-security-settings/
- title: Contribution Guide
  section:
    - title: How to contribute
      path: /docs/user-guide/contribution/how-to-contribute/
    - title: How to contribute your device integration guide
      path: /docs/user-guide/contribution/how-to-contribute-your-device-integration-guide/
    - title: Rule Node development
      path: /docs/user-guide/contribution/rule-node-development/
    - title: Widgets development (Hydroculture IoT v3.x)
      path: /docs/user-guide/contribution/widgets-development/
    - title: Widgets development (Hydroculture IoT v2.x)
      path: /docs/user-guide/contribution/widgets-development-before-3.0/
- title: Troubleshooting
  path: /docs/user-guide/troubleshooting/
- title: Release Notes
  path: /docs/reference/releases/
- title: Roadmap
  path: /docs/reference/roadmap/
